# springboot-mybatis-seata

./: pom.xml
sbm-account-service/: pom.xml
sbm-account-service/src/main/resources/: application.yml
sbm-business-service/: pom.xml
sbm-business-service/src/main/java/io/seata/samples/business/service/: BusinessService.java
sbm-business-service/src/main/resources/: application.yml
sbm-common-service/: pom.xml
sbm-order-service/: pom.xml
sbm-order-service/src/main/resources/: application.yml
sbm-stock-service/: pom.xml
sbm-stock-service/src/main/resources/: application.yml
